PORT =3000
MONGO_URL = mongodb://localhost:27017/Markword
GOOGLE_CLIENT_ID = 655185738127-lb41eb5k1tq4bnpj3qj919514pqre4pj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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 
